---
title: "About Me"
date: 2020-07-06T17:36:26+05:30
draft: false
---

## I am AR. You can call me Tyler if you want to.

**But does it really matter who I am ?**
_If you want to, you can reach me at tylerdurden97@protonmail.com_
